spring.cloud.config.name=rating-service
spring.cloud.config.uri=http://localhost:8081
#spring.cloud.config.discovery.service-id=config
#spring.cloud.config.discovery.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/